<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Transporter</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAB_7LWDOVpizUdAsFcQl4JLvFZgfOdqqo&amp;libraries=places"></script>
  <link rel="manifest" href="/frontend/manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
	<app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
